apiVersion: v1
items:
- apiVersion: v1
  data:
    name: YXJnb2NkLXBsYXlncm91bmQ=
    type: Z2l0
    url: aHR0cHM6Ly9naXRodWIuY29tL2pmcjk5Mi9hcmdvY2QtcGxheWdyb3VuZC5naXQ=
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    creationTimestamp: "2025-09-25T23:31:38Z"
    labels:
      argocd.argoproj.io/secret-type: repository
    name: repo-2253480796
    namespace: argocd
    resourceVersion: "2584"
    uid: e12849fc-be9c-45d3-9212-5aaa2c68ac8e
  type: Opaque
- apiVersion: v1
  data:
    name: YXJnb2NkLXBsYXlncm91bmQtbWlncmF0aW9u
    type: Z2l0
    url: aHR0cHM6Ly9naXRodWIuY29tL2pmcjk5Mi9hcmdvY2QtcGxheWdyb3VuZC1taWdyYXRpb24=
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    creationTimestamp: "2025-09-26T20:52:26Z"
    labels:
      argocd.argoproj.io/secret-type: repository
    name: repo-933861587
    namespace: argocd
    resourceVersion: "53129"
    uid: b8b93774-9b19-426b-b159-8e495a5f7c52
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
