apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qa-argocd-applications
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/jfr992/argocd-playground-migration.git
        revision: main
        directories:
          - path: cluster1/argocd/**
  template:
    metadata:
      name: "{{.path.basename}}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: "."
    spec:
      project: default
      source:
        repoURL: https://github.com/jfr992/argocd-playground-migration.git
        targetRevision: main
        path: "{{.path.path}}"
        directory:
          recurse: true
      destination:
        name: kind-cluster1
        namespace: "{{.path.basename}}"
      syncPolicy: {}
        # automated:
        #   prune: false
        #   selfHeal: true
