apiVersion: v2
appVersion: "2.0.2"
description: Wrapper chart for argocd apps
name: argocd-apps
version: 2.0.2

dependencies:
- name: argocd-apps
  version: 2.0.2
  repository: https://argoproj.github.io/argo-helm